{
  "name": "@curveball/aws-lambda",
  "version": "0.3.0",
  "description": "AWS Lambda handler for curveball",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make test",
    "tsc": "tsc",
    "lint": "make lint",
    "start": "make start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curveball/aws-lambda.git"
  },
  "files": [
    "package.json",
    "README.md",
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "typescript",
    "push",
    "http2",
    "curveball",
    "aws",
    "lambda",
    "Serverless"
  ],
  "author": "Evert Pot (https://evertpot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curveball/aws-lambda/issues"
  },
  "homepage": "https://github.com/curveball/aws-lambda#readme",
  "devDependencies": {
    "@curveball/kernel": ">=0.20 <1",
    "@types/aws-lambda": "^8.10.72",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "chai": "^4.3.0",
    "eslint": "^8.23.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.2"
  },
  "types": "dist/",
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "engines": {
    "node": ">= 14"
  },
  "mocha": {
    "require": "ts-node/register",
    "recursive": true,
    "extension": [
      "ts",
      "js",
      "tsx"
    ]
  },
  "peerDependencies": {
    "@curveball/kernel": ">=0.20.0 <1"
  }
}
